using System;

namespace PracticeIntegerNumbers
{
    class PracticeIntegerNumbers
    {
        static void Main()
        {
            sbyte firstNum = -100;
            byte secondNum = 128;
            short thirdNum = -3540;
            ushort fourthNum = 64876;
            uint fifthNum = 2147483648;
            int sixthNum = -1141583228;
            long seventhNum = -1223372036854775808;
            Console.WriteLine(firstNum);
            Console.WriteLine(secondNum);
            Console.WriteLine(thirdNum);
            Console.WriteLine(fourthNum);
            Console.WriteLine(fifthNum);
            Console.WriteLine(sixthNum);
            Console.WriteLine(seventhNum);

            /*-100
            128
            -3540
            64876
            2147483648
            -1141583228
            -1223372036854775808
            */


        }
    }
}
